{
  "name": "tezos-quest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "node dist/index.js --path-env=_dev.env",
    "start:daemon": "node dist/index.js >>log-console.txt 2>>log-error.txt & echo \"log files are created here: $PWD\n * log-console.txt \n * log-error.txt\n\nto stop process run:\n kill -9 $!\"",
    "build": "tsc",
    "build:dev": "tsc --sourcemap",
    "copy-scripts": "cp -R ./scripts/ ./dist/",
    "lint": "eslint . --ext=ts --fix",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^5.4.1",
    "@types/big.js": "^6.0.2",
    "@types/bs58check": "^2.1.0",
    "@types/cors": "^2.8.9",
    "@types/elliptic": "^6.4.12",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/jsend": "^1.0.28",
    "@types/jsonfile": "^6.0.0",
    "@types/leveldown": "^4.0.2",
    "@types/levelup": "^4.3.0",
    "@types/node-slack": "^0.0.30",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.7",
    "@taquito/rpc": "^7.1.0-beta.0",
    "@taquito/signer": "^7.1.0-beta.0",
    "@taquito/taquito": "^7.1.0-beta.0",
    "ajv": "^6.12.6",
    "argv": "^0.0.2",
    "better-sqlite3": "^7.1.2",
    "big.js": "^6.0.3",
    "blakejs": "^1.1.0",
    "bs58check": "^2.1.2",
    "bson": "^4.2.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "elliptic": "^6.5.4",
    "express": "^4.17.1",
    "jsend": "^1.1.0",
    "jsonfile": "^6.1.0",
    "sotez": "^8.0.1",
    "swagger-jsdoc": "^6.0.2",
    "swagger-ui-express": "^4.1.6",
    "twitter": "^1.7.1"
  }
}
